{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "emdash-env.d.ts"]
}
